<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel = "stylesheet" href = "VK.css" > -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*
{
    background-color : black ;
}
.topper
{
    position : sticky ;
    height : 100px ;
    width : 100% ;
    padding-left : 50px ;
    display : flex ;
    flex-direction : row ;
    align-items : baseline ;
}
.topper h1
{
    text-align : left ;
    text-transform : uppercase ;
    font-size : 30px ;
    color : red ;
}
.sign
{
    margin-left : 700px ;
    text-transform : uppercase ;
    font-size : 20px ;
    color : white ;
}
a
{
    margin-left : 50px ;
}
.structure
{
    height : 600px ;
    width : 100% ;
    display : flex ;
    flex-direction : row ;
}
.writing
{
    height : 100% ;
    width : 60% ;
    padding-top : 40px ;
    padding-left : 200px ;
    border : 1px solid black ;
}
.writing h1
{
    text-align : left ;
    text-transform : capitalize ;
    font-size : 50px ;
    letter-spacing : 2;
    color : white ;
}
#name
{
    color : red ;
}
#part
{
    position : relative ;
    color : red ;
    animation-name : text ;
    animation-timing-function : inherit ;
    animation-duration : 4s ;
    animation-iteration-count : 1 ;
}
.writing p
{
    position : relative ;
    top : -20px ;
    text-align : left ;
    font-size : 30px ;
    color : white ;
}
#maplle
{
    position : relative ;
    top : 20px ;
    margin-right : 200px ;
    text-align : left ;
    text-transform : capitalize ;
    font-size : 20px ;
    color : white ;
}
.icon
{
    position : relative ;
    top : 40px ;
    font-size : 40px ;
    color : red ;
}
i
{
    margin-left : 40px ;
}
i:hover 
{
    color : white ;
}
button
{
    height : 20px ;
    width : 30px ;
    text-transform : capitalize ;
    color : red ;
    background-color : white ;
}
.photo
{
    position : relative ;
    left : -50px ;
    margin-top : 80px ;
    height : 300px ;
    width : 300px ;
    border-radius : 50% ;
    position : relative ;
}
.photo img
{
    height : 100% ;
    width : 100% ;
    border-radius : 50% ;
}
.photo:hover
{
    height : 350px ;
    width : 350px
}
a:hover 
{
    color : red ;
}
@keyframes text
{
    from{left : -1000px}
    to{left : 0px}
}
.page
{
    padding-left : 100px ;
    display : flex ;
    flex-direction : row ;
    flex-wrap : wrap ;
    margin-bottom : 200px ;
}
.page div
{
    height : 200px ;
    width : 400px ;
    margin-top : 20px ;
    margin-left : 20px ;
    padding-top : 20px ;
    border : 2px solid red ;
    border-radius : 8px ;
    background-color : red ;
}
#defination
{
    margin-top : 200px ;
    text-align : center ;
    text-transform : capitalize ;
    font-size : 40px ;
    color : white ;
}
.page div h2
{
    padding-left : 26px ;
    text-align : left ;
    text-transform : capitalize ;
    font-size : 30px ;
    color : white ;
    background-color : inherit ;
}
.page p
{
    padding-left : 26px ;
    color : white ;
    background-color : inherit ;
}
.page div:hover
{
    background-color : black ;
}
#line
{
    
    margin-top : 200px ;
    text-align : center ;
    text-transform : capitalize ;
    font-size : 40px ;
    color : white ;
}
.wide
{
    height : 600px ;
    width : 100% ;
    display : flex ;
    flex-direction : row ;
}
input
{
    height : 50px ;
    width : 80% ;
    margin-left : 100px ;
    margin-top : 40px ;
    color : white ;
    background-color : black ;
    border : 2px solid red ;
    border-radius : 5px ;
}
textarea
{
    height : 200px ;
    width : 400px ;
    margin-top : 40px ;
    border : 2px solid red ;
    border-radius : 5px ;
}
#submit
{
    height : 40px ;
    width : 200px ;
    margin-top : 40px ;
}
.down1
{
    height : 100px ;
    padding-top : 20px ;
}
.down1 i
{
    position : relative ;
    left : 30% ;
    font-size : 40px ;
    color : red ;
}
.down1 i:hover
{
    color : blue ;
}
.down1 h1
{
    position : relative ;
    left : 30% ;
    text-transform : capitalize ;
    color : white ;
}
.photo::before
{
    content : "" ;
    position : absolute ;
    height : 110% ;
    width :  110% ;
    background-color : black ;
    border-radius : 50% ;
    padding : 10px ;
    top : 50% ;
    left : 50% ;
    transform : translate(-50% , -50%) rotate(-280deg) ;
    background-image : conic-gradient( from var(--angle) ,  blue , transparent 60% ) ;
         animation : 3s place linear infinite ;
         filter : blur(1.5rem) ;
}
.photo::after
{
    content : "" ;
    position : absolute ;
    height : 107% ;
    width : 107% ;
    background-image : url("IMG-20241117-WA0046.jpg") ;
    top : 50% ;
    left : 50% ;
    transform : translate(-50% , -50%) ;
    border-radius : 50% ;
    background-size : cover ;
}
@keyframes place
{
    from 
    {
        --angle : 0deg ;
    }
    to 
    {
        --angle : 360deg ;
    }
}
@property --angle 
{
    syntax : "<angle>" ;
    initial-value : 0deg ;
    inherits : false ;
}
    </style>
    
</head>
<body>
    <div class = "topper">
        <h1> Vivek Kumar
            <br> Roll no:2406167 </h1>
        <h2>
        <div class = "sign"> 
            <a> home </a>
            <a> skills </a>
            <a> project </a>
            <a> contact </a>
        </div>
    </div>
    <div class = "structure">
        <div class = "writing"> 
            <h1> Hello it's <b id = "name" > Vivek </b> </h1>
            <p> I'm an <b id = "part"> overall web developer </b> </p>
            <p id = "maplle" > Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <div class = "icon">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <button> hire </button>
        </div>
        <div class = "photo"> 
            <img src = "photo.jpg" >
        </div>
    </div>
    <h1 id = "defination"> skills </h1>
    <div class = "page">
        <div>
            <h2> html </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
        </div>
        <div>
            <h2> css </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
        </div>
        <div>
            <h2> java script </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
        </div>
        <div>
            <h2> java </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
        </div>
        <div>
            <h2> object oriented programming </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
        </div>
        <div>
            <h2> bootstrap </h2>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy  </p>
        </div>
    </div>
    <h1 id = "line"> contact me </h1>
    <div class = "wide" >
        <div class = "place" > 
            <form>
                <input type = "text" placeholder = "name" >
                <input type = "text" placeholder = "email" >
                <input type = "number" placeholder = "phone numbr" >
                <input type = "text" placeholder = "designation" >
            </form>
        </div>
        <div>
            <textarea> </textarea>
            <input type = "submit" id = "submit" >
        </div>
    </div>
    <div>
        <div class = "down1">
            <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
                <h1> thanks for visiting my website </h1>
        </div>
    </div>
</body>
</html>